'''Тут слова на которые реагирует бот, что 
обращение было к нему. Его имя и команда могут быть сказаны
в любой последовательности и даже в перемешку и тд...,
главное без продолжительной паузы'''

TRIGGERS = {'центр', 'компьютер','бот'}



#набор для модели нашей, для тренировки (датасет), образцы фраз которые будут приводить к ответу
data_set = {

'какая погода': 'weather сейчас скажу',
'какая погода на улице': 'weather боишься замерзнуть?',
'что там на улице': 'weather сейчас гляну...',
'сколько градусов': 'weather пока я проверяю, можешь выглянуть в окно',
'запусти браузер': 'browser запускаю браузер',
'открой браузер': 'browser интернет активирован',
'интернет открой': 'browser открываю браузер',
'посмотреть фильм': 'browser сейчас открою браузер',
'играть': 'game будет сделано',
'хочу поиграть в игру': 'game включаю',
'запусти игру': 'game запускаю игру, а нам лишь бы баловаться',
'выключи компьютер': 'offpc отключаю компьютер',
'отключись': 'offBot отключаюсь',
'как у тебя дела':'passive работаю в фоне, не переживай',
'что делаешь':'passive жду очередной команды, хоть мог бы и сам на кнопку нажать',
'привет':'passive привет, бот на связи',
'расскажи анекдот':'passive Вчера помыл окна, теперь у меня рассвет на два часа раньше...',
'расскажи стих':'passive Муха села на варенье, вот и все стихотворенье',
'работаешь':'passive как видишь',
'ты тут':'passive вроде да',
'что ты умеешь': 'passive я могу рассказать про статус устройства, включить и выключить подсветку и вентилятор, узнавать погоду, могу открыть браузер, запустить exe файл, выключить пк, отключиться, рассказать анекдот и еще тому чему ты меня научишь',
'справка': 'passive я умею узнавать погоду, могу открыть браузер, запустить exe файл, выключить пк, отключиться, рассказать анекдот и еще тому чему ты меня научишь',
'включи логотип': 'lighton сейчас включу',
'выключи логотип': 'lightoff выключаю',
'статус логотипа': 'lightinfo сейчас скажу',
'включи тепловой насос': 'venton будет сделано',
'выключи тепловой насос': 'ventoff выключаю',
'статус теплового насоса': 'ventinfo сейчас скажу?'

}